1;AMPOLA
2;FRASCO-AMPOLA
3;FRASCO
4;DISCO
5;BISNAGA
6;TUBETE
7;COMPRIMIDO
8;DRÁGEA
9;SUPOSITÓRIO
10;COMPRIMIDOS
11;CÁPSULA
12;GALÃO
13;MILILITRO
14;MILIGRAMA
15;ENVELOPE
16;BOLSA
17;SERINGA
18;POTE
19;COPO
20;KIT
21;ESTOJO
22;GRAMA
23;BALDE
24;UNIDADE
25;PÇ
28;PCT
29;RL
34;CX
35;M
36;BOBINA
37;DZ
38;PAR
39;TU
40;L
41;FR
42;LITRO
43;KG
44;GR
45;F/A
46;AMP
47;BA
48;COMP
49;BOTIJ
50;GL
51;SC
52;CENTO
53;MILH
54;VD
55;BOMBONA
56;FITA
57;BOB
58;FL
59;LA
60;BISN
61;ML
62;TESTE
63;DOSE
64;ROLO
65;M3
66;EST
67;MCI
68;MILI
69;CJ
70;ENV
71;M2
72;JG
73;PC
74;TB
75;PECA
76;E
77;LAGL
78;BD
79;FD
80;CART
81;RESMA
82;METRO
83;TUBET
84;FRASC
85;FRS
86;COMPR
87;SACO
88;CAPS
90;CPM
91;AMPOL
93;LT
94;UM
95;UMA
96;CAIXA
97;GOTAS
98;MCG
99;SUP
100;PUFF